<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="estiloscabeçalho.css">
    </head>
        <body>

            <!--Cabeçalho do site-->
            <header align="center"><h1>VL - JÓIAS</h1></header>
            
            <!--Crio uma classe menu onde vai conter as opções do meu menu-->
            <div id="menu">

                <!--Lista que contem as opções do meu menu-->
                <ul id="listagem_opcoes">
                    <li><a href="#">Home</a></li>   

                    <!--Essa lista é em relação ao tipo de jóia que a pessoa escolher-->
                    <li>
                        <a href="#">Opções</a>
                        <ul>
                            <li><a href="#">Joias</a></li>
                            <li><a href="#">Aneis</a></li>
                            <li><a href="#">Ouro</a></li>
                            <li><a href="#">Bijuteria</a></li>
                        </ul>
                    </li>
                      
                    <!--Contato do site-->
                    <li><a href="#">Contato</a></li>

                </ul>
            </div>

            <!--Aqui vai ser minha loja em si-->
            <section id="vitrine_produtos">
                <div class="produto">
                    <img src="anel_solitario.jpg" alt="Anel Solitário">
                    <span>Anel Solitário 18k</span>
                    <button class="Botao_compra">Comprar</button>
                </div>
                <div class="produto">
                    <img src="anel_de_ouro_folheado.jpg" alt="Anel Aparador Folheado a ouro 18k">
                    <span>Anel de Ouro Folheado 18k</span>
                    <button class="Botao_compra">Comprar</button>
                </div>
                <div class="produto">        
                    <img src="corrente_ouro.jpg" alt="Corrente de Ouro">
                    <span>Corrente de ouro 18k masculina</span>
                    <button class="Botao_compra">Comprar</button>
                </div>
                <div class="produto">
                    <img src="brinco_de_ouro.jpg" alt="Brinco de Argola 18k">
                    <span>Brinco de argola ouro 18k</span>
                    <button class="Botao_compra">Comprar</button>
                </div>
                    
            </div>
        </section>
        </body>     
</html>